---
name: CI Performance Issue Collection
on:
  label:
    created: 
      - Performance
  
  # Trigger on Issue created / Run against master branch
  issues:
    types: [opened]
    branches: 
      - 'master'

  issue_comment:
    types: [created, edited]
    branches: 
      - 'master'

  # Manual Trigger 
  # workflow_dispatch:
  #   inputs:
  #     file: 
  #     # Need to provide a file to run with. 
    
jobs: 
  collect-data:
    runs-on: ["Linux"]
    steps:
      - name: Execution Info
        run: |
          echo ${github.actor}
          


    





